<!DOCTYPE html>
<html lang="ja">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>スパルテックのWebサイトをリニューアルいたしました!</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.18.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://bitai.github.io/spartech/css/animate.css" rel="stylesheet">

  
  
    <link href="https://bitai.github.io/spartech/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

    
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PWVDK2C');</script>


  
  <link href="https://bitai.github.io/spartech/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://bitai.github.io/spartech/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://bitai.github.io/spartech/img/apple-touch-icon.png" />
  

  <link href="https://bitai.github.io/spartech/css/owl.carousel.css" rel="stylesheet">
  <link href="https://bitai.github.io/spartech/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://bitai.github.io/index.xml" type="application/rss+xml" title="情熱エンジニア教室のスパルテック">

  
  <meta property="og:title" content="スパルテックのWebサイトをリニューアルいたしました!" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/spartech/blog/2017/02/28/good-to-great//" />
  <meta property="og:image" content="img/logo.png" />
</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://bitai.github.io/spartech/">
                    <img src="https://bitai.github.io/spartech/img/logo.png" alt="スパルテックのWebサイトをリニューアルいたしました! logo" class="hidden-xs hidden-sm">
                    <img src="https://bitai.github.io/spartech/img/logo-small.png" alt="スパルテックのWebサイトをリニューアルいたしました! logo" class="visible-xs visible-sm">
                    <span class="sr-only">スパルテックのWebサイトをリニューアルいたしました! - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">よくある質問</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>スパルテックのWebサイトをリニューアルいたしました!</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">February 28, 2017</p>

                        <div id="post-content">
                          <p>この度、スパルテックはWebサイトを新たにリニューアルいたしました(パチパチ)。</p>

<p></p>

<p><br>
<div style="width:70%">
<img src="/img/blog/blog1.png" alt="サイトトップ絵" />
<br>
<br>
<br>
&lt;測定結果&gt;
<img src="/img/blog/blog2.png" alt="サイトトップページのレスポンス" />
</div>
<br>
<br>
<br>
<b>速い。</b>
<br></p>

<p>「WordPressってこんなに速くなるの？」と思われた方もいるかと思います。実際、キャッシュサーバなどインフラ周りを整理すれば同等の速度を出すことは可能ですが、Linux周りの知識が必要で、少し面倒です。</p>

<p>今回のサイト、実はWordPressではなく「Hugo」というフレームワークで実装しています。そんなわけで今回は当サイトの作成に使用した静的サイトジェネレーターHugoを、スパルテックのサイトの制作実例に基づきながらご紹介していきます。</p>

<p><br></p>

<h2 id="リニューアルの背景と目的">リニューアルの背景と目的</h2>

<p>Hugoをご紹介する前に今回のサイトリニューアルの背景と目的をご紹介させていただきます。そもそもスパルテックとは</p>

<ul>
<li>エンジニアの開発スキルを手に入れたい社会人向けの</li>
<li>現役エンジニアによるスパルタな少人数制エンジニア教室</li>
<li>料金はチケット制</li>
</ul>

<p>という、最近流行のプログラミングスクールです。スパルテックというのは「スパルタ + テクノロジー」を掛け合わせた造語です。<strong>ネーミングは私ではありません。</strong></p>

<p>他のプログラミングスクールと違うのは講師が現役バリバリのリードエンジニアであることと、レンタルスペースを利用して少人数制、低コストの価格帯を実現していることでしょう。</p>

<p>これまでストアカというサイトを使って地味に活動していたのですが、受講生の総計が<strong>250名</strong>を超えてきたのをキッカケに、そろそろ事業サイトを作ろうと考えました。ただし、実務能力を謳った講座を開いている手前、下手なサイトは作れません。</p>

<p>そこで今回はグローバルでトレンディな技術を使いつつ、入門者でも導入しやすい技術で構築し、かつリードエンジニアとしてのスキルも存分に発揮しようと考えました。さっそく見て行きましょう。</p>

<p><br></p>

<h2 id="サイト設計">サイト設計</h2>

<p>すでに受け入れられている週末講座があるので、そちらをベースに設計を考えて行きます。大事なのはコンテンツ、何を届けたいかを明確にすることでしょう。</p>

<ul>
<li>アジャイル開発コース</li>
<li>WordPressマスターコース</li>
<li>就職支援コース</li>
</ul>

<p>また、スパルテックは巷のプログラミング系スクールと違って月額固定ではなく、チケット制であることも特徴です。これはユーザにとっては大きなメリットです。</p>

<p>なぜか？チケット制にすることサービス提供側が「品質の良い講座を届けること」に集中することができ、その品質がユーザの、次の購入動機に繋がります。サービス提供側もユーザ側もWin-Winになる理想の形ですね。</p>

<p>1st Viewのイメージ
<div style="width:70%">
<img src="/img/blog/blog3.png" alt="サイトトップページ" />
</div></p>

<p>1st Viewが決まれば後は「ユーザがそこからどんな情報を知りたがるか?」を予想し構造を考えます。ここは箇条書きで思いついたことを書きます。</p>

<ul>
<li>「このサービスの評判は良いのかな？」</li>
<li>「講師はどんな人間なのかな？」</li>
<li>「講師の情報をもっと見れないかな？」</li>
</ul>

<p>これらの疑問に応えることは2nd Viewの役目です。</p>

<p>2nd Viewのイメージ
<div style="width:70%">
<img src="/img/blog/blog4.png" alt="サイトトップページ" />
</div></p>

<p><br></p>

<h2 id="コストを考える">コストを考える</h2>

<p>これとは別にFAQ(良くある質問)のページや、お問い合わせページも必要です。また講座ですので決済機能も必要です。</p>

<p>しかしここで少し考える必要があります。</p>

<p>こういった機能は開発も保守もコストになります。私はエンジニアなので決済機能もお問い合わせページも自力で実装できますが、コストに見合う価値がなければ実装はするべきではありません。</p>

<p>こうした機能は本当に自分で実装しなければならないのでしょうか？決済もお問い合わせもありふれた機能です。自分で実装しないで済む方法があるはずで、そして、実際にあります。</p>

<p>今回も、これらの機能は極力外部サービスに依存することとします。これにより大幅なコスト削減になりました。かくして以下のようになりました。</p>

<ul>
<li>講座の掲載と決済 =&gt; <a href="https://www.street-academy.com/steachers/6994#profile-tabs">ストアカ</a></li>
<li>お問い合わせ =&gt; <a href="https://formspree.io/">FormSpree</a></li>
<li>FAQ =&gt; ZenDesk&hellip;と言いたいところですがまだその規模ではないので一枚ページを用意します。</li>
</ul>

<p>ここまででサイト制作の準備ができました！これらの機能は後々、実装方針を決めて今はこれで十分です。</p>

<p><br></p>

<h2 id="hugoチュートリアル">Hugoチュートリアル</h2>

<p>ここからは、実際にHugoを使ったサイト制作を扱います。
白井の環境はMacですので、成り行きでMac向けの説明となります。</p>

<p>インストール</p>

<pre><code>$ brew update
$ brew install go
$ brew install hugo
</code></pre>

<p>インストールされたHugoのバージョンが古ければ下記を実行します。</p>

<pre><code>$ brew upgrade hugo
</code></pre>

<p>Hugoがインストールされました。<a href="https://gohugo.io/">Hugoの公式はこちら</a></p>

<p><a href="https://gohugo.io/overview/quickstart/">クイックスタート</a>は公式サイトに載っています。下記はHugoアプリケーションを作成するコマンドです。(your_appは好みで変更してください)</p>

<pre><code>$ hugo new site your_app
</code></pre>

<p>your_app/</p>

<pre><code>|-- archetypes
|-- config.toml
|-- content
|-- data
|-- layouts
`-- static
</code></pre>

<p>your_appディレクトリ配下にHugoのディレクトリ群が生成されました。</p>

<p>細かい説明は公式サイトに委ねるとして、Hugoは静的サイトジェネレーターの名前を関している通り「静的サイト」、つまりHTML/CSSなど静的ファイルがメインで構成されるWebサイトを作るためのツールです。細かい動きを加えたければ全てJavaScriptで実装することになります。</p>

<p>ブログのような機能を持たせたければ、従来であればPHPやRubyなどのプログラミング言語を使ったDBアプリケーションを作成するしかありませんでしたが、静的サイトはサーバを経由しないため爆速になります。ではどうやってブログを追加するか？<strong>自分でブログ用のhtmlを作成してアップロードし、全ページの反映を手動で行なうしかありません。</strong></p>

<p>しかしHugoはこれをファイルの編集だけで実現しています。早速見てみましょう。</p>

<p>※厳密に言えば「Go言語」という別のプログラミング言語が動いているのですが、とりあえずは分からなくても扱うことができます。</p>

<p>ブログ記事の編集用ファイルを作成</p>

<pre><code>$ hugo new post/good-to-great.md
</code></pre>

<p>your_app/</p>

<pre><code>|-- archetypes
|-- config.toml
|-- content
      |--post
          |--good-to-great.md
|-- data
|-- layouts
`-- static
</code></pre>

<p>good-to-great.mdが追加されたことにより、「/post/2017/02/28/good-to-great/」などのようなパスが有効になります。</p>

<p>Hugoの便利な所は、<strong>この追加による変更をキャッチしサイト全体を変更に合った形で組み替えてくれること</strong>にあります。これにより「あたかも裏でサーバが動いているような処理」を静的ファイルだけで実現できるわけです。便利でしょ？</p>

<p>さてgood-great.mdの中身は通常のhtmlも書けますが、マークダウン方式という略式記号が使えます。</p>

<pre><code>* これは
* テスト
* です
</code></pre>

<p>と打つと</p>

<pre><code>&lt;ul&gt;
  &lt;li&gt;これは&lt;/li
  &lt;li&gt;テスト&lt;/li&gt;
  &lt;li&gt;です&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<p>とHTMLに変換してくれます。ある程度HTMLに精通していなければいけませんが、分かってくると爆速でHTMLが書けるようになります。</p>

<h2 id="hugoのテーマを使ってみよう">Hugoのテーマを使ってみよう</h2>

<p>このタイミングでHugoのサーバを起動し、今の状態を確認してみましょう。</p>

<pre><code>$ hugo server --buildDrafts
Started building sites ...
Built site for language en:
1 draft content
0 future content
0 expired content
0 regular pages created
0 other pages created
0 non-page files copied
0 paginator pages created
0 tags created
0 categories created
total in 18 ms
Serving pages from memory
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre>

<p>こんな感じでターミナルにズラズラ文字列が並ぶと思います。この状態でブラウザのURL欄にlocalhost:1313と真っ白い画面が表示されると思います。</p>

<p>何故真っ白い画面か？HugoにはWordPressのようなデフォルトテーマが存在せず、先程投稿したブログを表示させるにはGo言語による実装が必要です。</p>

<p>なんだ無理じゃないか！</p>

<p>と思われた方もいるかもしれませんが、安心してください。Hugoにもテーマがありますので、自分が作りたいサイトに近い構造のテーマを見つけて適応すれば良いのです。それでしばらく運営してみて、慣れてきたらGo言語の習得にチャレンジしてください。</p>

<p>ではテーマをインストールしましょう。デフォルトではテーマ用のフォルダがないので作成します。</p>

<pre><code>$ mkdir themes
</code></pre>

<p>your_app/</p>

<pre><code>|-- archetypes
|-- config.toml
|-- content
      |--post
          |--good-to-great.md
|-- data
|-- layouts
|-- themes &lt;- これ
`-- static
</code></pre>

<p>次にこのthemesフォルダにHugoのテーマを設置します。<a href="http://themes.gohugo.io/">テーマ一覧</a>から自分の目的に沿ったテーマを選択し、ページ上部すぐ下の「Installation」の項目を参考に、githubからテーマをpullします。</p>

<p>githubって？という方は近々講座を開設しますので、そちらをご受講ください！</p>

<pre><code>$ cd themes
$ git clone https://github.com/dim0627/hugo_theme_robust.git
$ cd ..
</code></pre>

<p>これでthemesにHugoのテーマがインストールされました。このテーマを適応させるには一旦サーバを止め、テーマを指定して起動し直す必要があります。</p>

<pre><code>$ hugo server --theme=hugo_theme_robust --buildDrafts
</code></pre>

<p>ちなみに先程からさらりと出ている&ndash;buildDraftsオプションですが、これは下書き状態の投稿も表示させるという意味です。公開状態にしたければ</p>

<pre><code>$ hugo undraft content/post/good-to-great.md
</code></pre>

<p>などのようにします。</p>

<p>localhost:1313 に改めてアクセスしてみましょう。</p>

<p><br>
<div style="width:70%">
<img src="/img/blog/blog5.png" alt="テスト" />
</div>
<br></p>

<p>無事に表示されましたね。^^</p>

<p><br></p>

<h2 id="hugoのテーマに沿ってスパルテックのサイトを作る">Hugoのテーマに沿ってスパルテックのサイトを作る。</h2>

<p>スパルテックのサイトは以下のテーマを使用しています。</p>

<p><a href="http://themes.gohugo.io/theme/hugo-universal-theme/">http://themes.gohugo.io/theme/hugo-universal-theme/</a></p>

<p><br>
<div style="width:70%">
<img src="/img/blog/blog6.png" alt="テスト" />
</div>
<br></p>

<p>見た瞬間、「まんまイメージ通りだ！」と思いました。このテーマが使いたかったからHugoにしたというのは、ココだけの話です。
とりあえず1st Viewはこんな感じ。</p>

<p><br>
<div style="width:70%">
<img src="/img/blog/blog1.png" alt="サイトトップ絵" />
</div>
<br></p>

<p>細かい所はいずれデザイナーさんに頼んで何とかしてもらおうと考えていますが十分です。次は2nd Viewです。</p>

<p><br>
<div style="width:70%">
<img src="/img/blog/blog7.png" alt="サイトトップ絵" />
</div>
<br></p>

<p>themeに既に感想ページとして用意されていました。これをそのまま流用します。</p>

<p>お声ですが、1年半ほど活動し、おかげ様で多くの受講生の方から様々なご感想を戴いております。2017年3月2日現在、98件中95件がポジティブな感想となっております。<strong>満足率96%!!</strong> 皆様、本当にありがとうございます。</p>

<p>ちなみに個人的には良い感想を戴けなかった3件がちょっとかなり凹んでしまったのですが、反省材料として改善に努めます。</p>

<p>さてさて、そんな感じで感想ブロックは以下の通りになりました。</p>

<p><br>
<div style="width:70%">
<img src="/img/blog/blog8.png" alt="サイトトップ絵" />
</div>
<br></p>

<p>これ以降に紹介欄とブログ欄がありますが、こちらは頻繁に手を加えるので直接ご確認いただければ幸いです。</p>

<p>テーマだとこの下に「クライアント欄」がありまして、私であれば法人研修実績が該当するのでしょうが、法人研修はスパルテックとして行なっていないので削除しました。ちなみにザックリ20-30社ぐらいは研修した経験があります。</p>

<p><br></p>

<h2 id="完成に向けて">完成に向けて</h2>

<p>2017年3月2日現在、スパルテックサイトは建設中であり、この解説は一旦ここで筆を置かせて頂きます。たまに来てどんな改善が行なわれたか確認していただけると嬉しいです。</p>

<p>Hugoは素晴らしい静的サイトジェネレータです。今回はザックリとした解説でしたが、様々な奥深い仕様を内包しています。</p>

<p>また、本格的にHugoを使ってみたい、ついでにWeb制作を学びたい、という方は<a href="https://www.street-academy.com/myclass/20001">ストアカのHugo講座</a>をご受講ご検討いただければ幸いです。実際にHugoでサイト運営をする立場から、実務に繋がるノウハウを直接伝授いたします。</p>

<p>ちなみに個人的にはこんな風に考えています。</p>

<p lang="ja" dir="ltr">最初からガッツリグロースする前提でやって、Webリファレンス見ながらやりたかったらRails、ライブラリのコードが気に入らなくてほぼ自分で任意の実装がしたかったらLaravel、更新前提で管理画面やSEO対策などある程度揃っているならWordPress、それ以外はhugo。</p>

<p>それではまたお会いしましょう！</p>
                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'devcows';
    var disqus_identifier = 'https:\/\/bitai.github.io\/spartech\/blog\/2017\/02\/28\/good-to-great\/';
    var disqus_title = 'スパルテックのWebサイトをリニューアルいたしました!';
    var disqus_url = 'https:\/\/bitai.github.io\/spartech\/blog\/2017\/02\/28\/good-to-great\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://bitai.github.io/spartech/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://bitai.github.io/spartech/categories/%e3%81%94%e5%a0%b1%e5%91%8a">ご報告 (1)</a>
            </li>
            
        </ul>
    </div>
</div>













                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>きつい！大変！でも分かりやすい！<br>現役エンジニアによるスパルタ少人数講座です。<br>講座は全てチケット制！<br>3,200円/回よりご受講いただけます。<br>お申し込み・確認は<a href="https://www.street-academy.com/steachers/6994#profile-tabs" style="color:orange">こちら</a>から。

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://bitai.github.io/spartech/blog/2017/02/28/good-to-great/">
                          
                            <img src="https://bitai.github.io/spartech/img/blog/blog1.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://bitai.github.io/spartech/blog/2017/02/28/good-to-great/">スパルテックのWebサイトをリニューアルいたしました!</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <p>
    東京/渋谷駅徒歩10分圏内<br>レンタルスペース
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2017, EngineeringNote all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://bitai.github.io/spartech/js/hpneo.gmaps.js"></script>
<script src="https://bitai.github.io/spartech/js/gmaps.init.js"></script>
<script src="https://bitai.github.io/spartech/js/front.js"></script>


<script src="https://bitai.github.io/spartech/js/owl.carousel.min.js"></script>


  </body>
</html>
